{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "User ID=search_user;Password=111111;Host=localhost;Port=5432;Database=search_database;"
  }
}
